import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];

            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }

            int mini = Integer.MAX_VALUE;
            for (int val : a) {
                mini = Math.min(mini, val);
            }

            int count = 0;
            for (int val : a) {
                if (val > mini) count++;
            }

            System.out.println(count);
        }
    }
}

