class Solution {
    public int maxWater(int arr[]) {
        int n = arr.length;
        
        int leftMax = 0;
        int rightMax = 0;
        int total = 0;
        
        int l = 0;
        int r = n-1;
        
        while(l<r){
            if(arr[l] <= arr[r]){
                if(leftMax > arr[l]){
                    total += leftMax - arr[l];
                }else{
                    leftMax = arr[l];
                }
                l = l+1;
            }else{
                if(rightMax > arr[r ]){
                    total += rightMax - arr[r];
                }else{
                    rightMax = arr[r];
                }
                r = r-1;
            }
        }
        return total;
    }
}
